<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
            font-family: sans-serif;
         }

         p{
            width: 50%;
            background-color: #ccc;
         }

         h1{
            border: 2px solid red;
            width: 25%;
         }

         a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
         }

         strong{
            /*padding: 25px;*/
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
         }

         b{
            display: inline;
            /*visibility: hidden;*/
            display: none;
         }

         

    </style>
</head>
<body>
    <h1>Box sizing</h1>
    <p>Lorem ipsum dolor <a href="boxmodel.html">Box Model arquivo html</a> sit amet consectetur <b>texto em negrito com &lt;b&gt;</b> adipisicing elit. <strong>texto em negrito com strong</strong> Natus laborum hic quod incidunt quia magni dolore facere laudantium fugiat aut, <em>texto em italico com em</em> asperiores dolorem. Et eum, hic reprehenderit, <i>texto em italico com i</i> iusto laboriosam quidem, error delectus nostrum sed accusamus eaque consequatur accusantium aperiam doloribus libero voluptates aut quo non tempora voluptatem eos! Quibusdam architecto, velit id esse quisquam ducimus, quos, error eum ea fuga delectus distinctio adipisci ipsa. Iusto et dolorum corporis quidem illum, dolor pariatur vel ipsam error aspernatur, facere natus aut nisi sunt asperiores, voluptate vitae reprehenderit porro harum consectetur expedita nemo blanditiis. Vero similique quo eum sit corporis, pariatur possimus mollitia corrupti?    
    </p>

    
</body>
</html>