<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position:right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia cumque ad nobis consequuntur, repudiandae excepturi, nulla accusantium distinctio assumenda in sequi quasi, sapiente praesentium libero amet quos omnis! Ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic recusandae velit ratione, reiciendis veniam! Vitae esse cum placeat aut odio laborum eum cupiditate sapiente ipsum quo numquam porro, nisi atque molestias veritatis aperiam labore velit magnam facilis! Sit similique culpa fuga facere quam, eveniet exercitationem magni libero excepturi ipsa magnam aspernatur harum sed corrupti nemo minima beatae dolorem error deleniti tempora ratione! Excepturi, quaerat praesentium eaque, nobis officiis molestias doloremque ad incidunt explicabo quae amet accusamus atque voluptate. Ea.</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia cumque ad nobis consequuntur, repudiandae excepturi, nulla accusantium distinctio assumenda in sequi quasi, sapiente praesentium libero amet quos omnis! Ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic recusandae velit ratione, reiciendis veniam! Vitae esse cum placeat aut odio laborum eum cupiditate sapiente ipsum quo numquam porro, nisi atque molestias veritatis aperiam labore velit magnam facilis! Sit similique culpa fuga facere quam, eveniet exercitationem magni libero excepturi ipsa magnam aspernatur harum sed corrupti nemo minima beatae dolorem error deleniti tempora ratione! Excepturi, quaerat praesentium eaque, nobis officiis molestias doloremque ad incidunt explicabo quae amet accusamus atque voluptate. Ea.</p>


</body>
</html>